#BlueJ package file
editor.fx.0.height=864
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=112
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.7561475409836066
package.editor.height=363
package.editor.width=552
package.editor.x=800
package.editor.y=90
package.frame.height=587
package.frame.width=677
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
