#BlueJ package file
dependency1.from=Shape
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=ImageResource
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=ImageResource
dependency11.to=FileSelector
dependency11.type=UsesDependency
dependency12.from=DirectoryResource
dependency12.to=FileSelector
dependency12.type=UsesDependency
dependency13.from=RangeResource
dependency13.to=ResourceException
dependency13.type=UsesDependency
dependency2.from=FileResource
dependency2.to=TextIterable
dependency2.type=UsesDependency
dependency3.from=FileResource
dependency3.to=ResourceException
dependency3.type=UsesDependency
dependency4.from=FileResource
dependency4.to=StorageResource
dependency4.type=UsesDependency
dependency5.from=FileResource
dependency5.to=FileSelector
dependency5.type=UsesDependency
dependency6.from=URLResource
dependency6.to=ResourceException
dependency6.type=UsesDependency
dependency7.from=URLResource
dependency7.to=TextIterable
dependency7.type=UsesDependency
dependency8.from=ImageResource
dependency8.to=ImageFrame
dependency8.type=UsesDependency
dependency9.from=ImageResource
dependency9.to=ResourceException
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7834928229665071
package.editor.height=387
package.editor.width=660
package.editor.x=356
package.editor.y=188
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target10.height=50
target10.name=RangeResource
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=50
target11.name=TextIterable
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=330
target12.height=50
target12.name=ResourceException
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=390
target13.height=50
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=210
target2.height=50
target2.name=ImageFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=90
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=FileSelector
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=150
target5.height=50
target5.name=FileResource
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=150
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=URLResource
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=210
target8.height=50
target8.name=ImageResource
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=50
target9.name=DirectoryResource
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=130
target9.y=270
